pipeline {
    agent any

    tools {
        nodejs 'nodejs23'
    }

    stages {
        stage('Git Checkout') {
            steps {
                git branch: 'dev', url: 'https://github.com/jaiswaladi246/3-Tier-DevSecOps-Mega-Project.git'
            }
        }
        stage('Frontend Compilation') {
            steps {
                dir('client') {
                    sh 'find . -name "*.js" -exec node --check {} +'
                }
            }
        }
        stage('API Compilation') {
            steps {
                dir('api') {
                    sh 'find . -name "*.js" -exec node --check {} +'
                }
            }
        }
        stage('Gitleaks Scan') {
            steps {
                sh 'gitleaks detect --source=./client --exit-code=1'
                sh 'gitleaks detect --source=./api --exit-code=1'
            }
        }
    }
}
